{
  "name": "Zapal Links",
  "short_name": "Zapal Links",
  "theme_color": "#000",
  "background_color": "#000",
  "icons": [
    {
      "src": "/images/logo.svg",
      "type": "image/svg+xml"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "shortcuts": [
    {
      "name": "Book a call with CTO",
      "url": "https://go.zapal.tech/with-cto"
    },
    {
      "name": "Book a call with CBDO",
      "url": "https://go.zapal.tech/with-cbdo"
    },
    {
      "name": "Website",
      "url": "https://www.zapal.tech"
    },
    {
      "name": "LinkedIn",
      "url": "https://go.zapal.tech/linkedin"
    },
    {
      "name": "Instagram",
      "url": "https://go.zapal.tech/instagram"
    },
    {
      "name": "Email",
      "url": "mailto:hello@zapal.tech"
    },
    {
      "name": "Phone",
      "url": "tel:+38 097 958 94 70"
    }
  ]
}
