{
  "name": "Zapal Links",
  "short_name": "Zapal Links",
  "theme_color": "#000",
  "background_color": "#000",
  "icons": [
    {
      "src": "/images/logo.svg",
      "type": "image/svg+xml"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "shortcuts": [
    {
      "name": "Book a call with CTO",
      "url": "/with-cto"
    },
    {
      "name": "Book a call with CBDO",
      "url": "/with-cbdo"
    },
    {
      "name": "Website",
      "url": "/website"
    },
    {
      "name": "LinkedIn",
      "url": "/linkedin"
    },
    {
      "name": "Instagram",
      "url": "/instagram"
    }
  ]
}
